{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 241,
  "lineage": "62f91021-844d-5bc8-ecd1-54032901552f",
  "outputs": {
    "azpip01": {
      "value": [
        "40.114.92.97",
        "40.117.231.227",
        "13.82.218.124"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_managed_disk",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "create_option": "Empty",
            "disk_access_id": "",
            "disk_encryption_set_id": "",
            "disk_iops_read_only": 0,
            "disk_iops_read_write": 500,
            "disk_mbps_read_only": 0,
            "disk_mbps_read_write": 60,
            "disk_size_gb": 10,
            "encryption_settings": [],
            "gallery_image_reference_id": "",
            "hyper_v_generation": "",
            "id": "/subscriptions/90f4dd64-b8a4-40a8-898f-a777acc25b9a/resourceGroups/count-test-win/providers/Microsoft.Compute/disks/win-vm1-md",
            "image_reference_id": "",
            "location": "eastus",
            "logical_sector_size": null,
            "max_shares": 0,
            "name": "win-vm1-md",
            "network_access_policy": null,
            "on_demand_bursting_enabled": false,
            "os_type": "",
            "public_network_access_enabled": true,
            "resource_group_name": "count-test-win",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "Standard_LRS",
            "tags": {},
            "tier": "",
            "timeouts": null,
            "trusted_launch_enabled": false,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "create_option": "Empty",
            "disk_access_id": "",
            "disk_encryption_set_id": "",
            "disk_iops_read_only": 0,
            "disk_iops_read_write": 500,
            "disk_mbps_read_only": 0,
            "disk_mbps_read_write": 60,
            "disk_size_gb": 10,
            "encryption_settings": [],
            "gallery_image_reference_id": "",
            "hyper_v_generation": "",
            "id": "/subscriptions/90f4dd64-b8a4-40a8-898f-a777acc25b9a/resourceGroups/count-test-win/providers/Microsoft.Compute/disks/win-vm2-md",
            "image_reference_id": "",
            "location": "eastus",
            "logical_sector_size": null,
            "max_shares": 0,
            "name": "win-vm2-md",
            "network_access_policy": null,
            "on_demand_bursting_enabled": false,
            "os_type": "",
            "public_network_access_enabled": true,
            "resource_group_name": "count-test-win",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "Standard_LRS",
            "tags": {},
            "tier": "",
            "timeouts": null,
            "trusted_launch_enabled": false,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "create_option": "Empty",
            "disk_access_id": "",
            "disk_encryption_set_id": "",
            "disk_iops_read_only": 0,
            "disk_iops_read_write": 500,
            "disk_mbps_read_only": 0,
            "disk_mbps_read_write": 60,
            "disk_size_gb": 10,
            "encryption_settings": [],
            "gallery_image_reference_id": "",
            "hyper_v_generation": "",
            "id": "/subscriptions/90f4dd64-b8a4-40a8-898f-a777acc25b9a/resourceGroups/count-test-win/providers/Microsoft.Compute/disks/win-vm3-md",
            "image_reference_id": "",
            "location": "eastus",
            "logical_sector_size": null,
            "max_shares": 0,
            "name": "win-vm3-md",
            "network_access_policy": null,
            "on_demand_bursting_enabled": false,
            "os_type": "",
            "public_network_access_enabled": true,
            "resource_group_name": "count-test-win",
            "source_resource_id": "",
            "source_uri": "",
            "storage_account_id": "",
            "storage_account_type": "Standard_LRS",
            "tags": {},
            "tier": "",
            "timeouts": null,
            "trusted_launch_enabled": false,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "nic",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/90f4dd64-b8a4-40a8-898f-a777acc25b9a/resourceGroups/count-test-win/providers/Microsoft.Network/networkInterfaces/winvm-nic-0",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "fou0iq401sxuffgpv520tq1c4e.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.2.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/90f4dd64-b8a4-40a8-898f-a777acc25b9a/resourceGroups/count-test-win/providers/Microsoft.Network/publicIPAddresses/pip-0",
                "subnet_id": "/subscriptions/90f4dd64-b8a4-40a8-898f-a777acc25b9a/resourceGroups/count-test-win/providers/Microsoft.Network/virtualNetworks/test-network/subnets/internal"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "winvm-nic-0",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "resource_group_name": "count-test-win",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.azpip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.test",
            "azurerm_virtual_network.test"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/90f4dd64-b8a4-40a8-898f-a777acc25b9a/resourceGroups/count-test-win/providers/Microsoft.Network/networkInterfaces/winvm-nic-1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "fou0iq401sxuffgpv520tq1c4e.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.2.6",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/90f4dd64-b8a4-40a8-898f-a777acc25b9a/resourceGroups/count-test-win/providers/Microsoft.Network/publicIPAddresses/pip-1",
                "subnet_id": "/subscriptions/90f4dd64-b8a4-40a8-898f-a777acc25b9a/resourceGroups/count-test-win/providers/Microsoft.Network/virtualNetworks/test-network/subnets/internal"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "winvm-nic-1",
            "private_ip_address": "10.0.2.6",
            "private_ip_addresses": [
              "10.0.2.6"
            ],
            "resource_group_name": "count-test-win",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.azpip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.test",
            "azurerm_virtual_network.test"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/90f4dd64-b8a4-40a8-898f-a777acc25b9a/resourceGroups/count-test-win/providers/Microsoft.Network/networkInterfaces/winvm-nic-2",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "fou0iq401sxuffgpv520tq1c4e.bx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "internal",
                "primary": true,
                "private_ip_address": "10.0.2.5",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/90f4dd64-b8a4-40a8-898f-a777acc25b9a/resourceGroups/count-test-win/providers/Microsoft.Network/publicIPAddresses/pip-2",
                "subnet_id": "/subscriptions/90f4dd64-b8a4-40a8-898f-a777acc25b9a/resourceGroups/count-test-win/providers/Microsoft.Network/virtualNetworks/test-network/subnets/internal"
              }
            ],
            "location": "eastus",
            "mac_address": "",
            "name": "winvm-nic-2",
            "private_ip_address": "10.0.2.5",
            "private_ip_addresses": [
              "10.0.2.5"
            ],
            "resource_group_name": "count-test-win",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_public_ip.azpip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.test",
            "azurerm_virtual_network.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_interface_security_group_association",
      "name": "nsga",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/90f4dd64-b8a4-40a8-898f-a777acc25b9a/resourceGroups/count-test-win/providers/Microsoft.Network/networkInterfaces/winvm-nic-0|/subscriptions/90f4dd64-b8a4-40a8-898f-a777acc25b9a/resourceGroups/count-test-win/providers/Microsoft.Network/networkSecurityGroups/Nsg-prod-eus",
            "network_interface_id": "/subscriptions/90f4dd64-b8a4-40a8-898f-a777acc25b9a/resourceGroups/count-test-win/providers/Microsoft.Network/networkInterfaces/winvm-nic-0",
            "network_security_group_id": "/subscriptions/90f4dd64-b8a4-40a8-898f-a777acc25b9a/resourceGroups/count-test-win/providers/Microsoft.Network/networkSecurityGroups/Nsg-prod-eus",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_network_security_group.NSG",
            "azurerm_public_ip.azpip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.test",
            "azurerm_virtual_network.test"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/90f4dd64-b8a4-40a8-898f-a777acc25b9a/resourceGroups/count-test-win/providers/Microsoft.Network/networkInterfaces/winvm-nic-1|/subscriptions/90f4dd64-b8a4-40a8-898f-a777acc25b9a/resourceGroups/count-test-win/providers/Microsoft.Network/networkSecurityGroups/Nsg-prod-eus",
            "network_interface_id": "/subscriptions/90f4dd64-b8a4-40a8-898f-a777acc25b9a/resourceGroups/count-test-win/providers/Microsoft.Network/networkInterfaces/winvm-nic-1",
            "network_security_group_id": "/subscriptions/90f4dd64-b8a4-40a8-898f-a777acc25b9a/resourceGroups/count-test-win/providers/Microsoft.Network/networkSecurityGroups/Nsg-prod-eus",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_network_security_group.NSG",
            "azurerm_public_ip.azpip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.test",
            "azurerm_virtual_network.test"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/90f4dd64-b8a4-40a8-898f-a777acc25b9a/resourceGroups/count-test-win/providers/Microsoft.Network/networkInterfaces/winvm-nic-2|/subscriptions/90f4dd64-b8a4-40a8-898f-a777acc25b9a/resourceGroups/count-test-win/providers/Microsoft.Network/networkSecurityGroups/Nsg-prod-eus",
            "network_interface_id": "/subscriptions/90f4dd64-b8a4-40a8-898f-a777acc25b9a/resourceGroups/count-test-win/providers/Microsoft.Network/networkInterfaces/winvm-nic-2",
            "network_security_group_id": "/subscriptions/90f4dd64-b8a4-40a8-898f-a777acc25b9a/resourceGroups/count-test-win/providers/Microsoft.Network/networkSecurityGroups/Nsg-prod-eus",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_network_security_group.NSG",
            "azurerm_public_ip.azpip",
            "azurerm_resource_group.rg",
            "azurerm_subnet.test",
            "azurerm_virtual_network.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "NSG",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/90f4dd64-b8a4-40a8-898f-a777acc25b9a/resourceGroups/count-test-win/providers/Microsoft.Network/networkSecurityGroups/Nsg-prod-eus",
            "location": "eastus",
            "name": "Nsg-prod-eus",
            "resource_group_name": "count-test-win",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "3389",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "RDP",
                "priority": 100,
                "protocol": "Tcp",
                "source_address_prefix": "*",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "azpip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "availability_zone": "No-Zone",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/90f4dd64-b8a4-40a8-898f-a777acc25b9a/resourceGroups/count-test-win/providers/Microsoft.Network/publicIPAddresses/pip-0",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "pip-0",
            "public_ip_prefix_id": null,
            "resource_group_name": "count-test-win",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "availability_zone": "No-Zone",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/90f4dd64-b8a4-40a8-898f-a777acc25b9a/resourceGroups/count-test-win/providers/Microsoft.Network/publicIPAddresses/pip-1",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "pip-1",
            "public_ip_prefix_id": null,
            "resource_group_name": "count-test-win",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "availability_zone": "No-Zone",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/90f4dd64-b8a4-40a8-898f-a777acc25b9a/resourceGroups/count-test-win/providers/Microsoft.Network/publicIPAddresses/pip-2",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "eastus",
            "name": "pip-2",
            "public_ip_prefix_id": null,
            "resource_group_name": "count-test-win",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/90f4dd64-b8a4-40a8-898f-a777acc25b9a/resourceGroups/count-test-win",
            "location": "eastus",
            "name": "count-test-win",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "azbootdiag",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_blob_public_access": false,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "custom_domain": [],
            "customer_managed_key": [],
            "enable_https_traffic_only": true,
            "id": "/subscriptions/90f4dd64-b8a4-40a8-898f-a777acc25b9a/resourceGroups/count-test-win/providers/Microsoft.Storage/storageAccounts/azeusbootdiag010324",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "eastus",
            "min_tls_version": "TLS1_0",
            "name": "azeusbootdiag010324",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "PID+VioZ6D/EPI5mwT6qJDzjuRw3XyKpZsWs9Gy9V02Aby3bRsq4poDIitSHKZ1WyISxXqJFfgDE+ASt2ZJeKA==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://azeusbootdiag010324.blob.core.windows.net/;AccountName=azeusbootdiag010324;AccountKey=PID+VioZ6D/EPI5mwT6qJDzjuRw3XyKpZsWs9Gy9V02Aby3bRsq4poDIitSHKZ1WyISxXqJFfgDE+ASt2ZJeKA==",
            "primary_blob_endpoint": "https://azeusbootdiag010324.blob.core.windows.net/",
            "primary_blob_host": "azeusbootdiag010324.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=azeusbootdiag010324;AccountKey=PID+VioZ6D/EPI5mwT6qJDzjuRw3XyKpZsWs9Gy9V02Aby3bRsq4poDIitSHKZ1WyISxXqJFfgDE+ASt2ZJeKA==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://azeusbootdiag010324.dfs.core.windows.net/",
            "primary_dfs_host": "azeusbootdiag010324.dfs.core.windows.net",
            "primary_file_endpoint": "https://azeusbootdiag010324.file.core.windows.net/",
            "primary_file_host": "azeusbootdiag010324.file.core.windows.net",
            "primary_location": "eastus",
            "primary_queue_endpoint": "https://azeusbootdiag010324.queue.core.windows.net/",
            "primary_queue_host": "azeusbootdiag010324.queue.core.windows.net",
            "primary_table_endpoint": "https://azeusbootdiag010324.table.core.windows.net/",
            "primary_table_host": "azeusbootdiag010324.table.core.windows.net",
            "primary_web_endpoint": "https://azeusbootdiag010324.z13.web.core.windows.net/",
            "primary_web_host": "azeusbootdiag010324.z13.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "count-test-win",
            "routing": [],
            "secondary_access_key": "hZIvW3Kfl9l65clJiTPwxb5HS6ovxqqgWkRuArGzZzja7skvtW/eez0Y3ooTtVRIVJwltrXFSxqx+AStutFsrg==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=azeusbootdiag010324;AccountKey=hZIvW3Kfl9l65clJiTPwxb5HS6ovxqqgWkRuArGzZzja7skvtW/eez0Y3ooTtVRIVJwltrXFSxqx+AStutFsrg==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIyIn0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "address_prefixes": [
              "10.0.2.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/90f4dd64-b8a4-40a8-898f-a777acc25b9a/resourceGroups/count-test-win/providers/Microsoft.Network/virtualNetworks/test-network/subnets/internal",
            "name": "internal",
            "resource_group_name": "count-test-win",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "test-network"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg",
            "azurerm_virtual_network.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet_network_security_group_association",
      "name": "asnsga-01",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/90f4dd64-b8a4-40a8-898f-a777acc25b9a/resourceGroups/count-test-win/providers/Microsoft.Network/virtualNetworks/test-network/subnets/internal",
            "network_security_group_id": "/subscriptions/90f4dd64-b8a4-40a8-898f-a777acc25b9a/resourceGroups/count-test-win/providers/Microsoft.Network/networkSecurityGroups/Nsg-prod-eus",
            "subnet_id": "/subscriptions/90f4dd64-b8a4-40a8-898f-a777acc25b9a/resourceGroups/count-test-win/providers/Microsoft.Network/virtualNetworks/test-network/subnets/internal",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_security_group.NSG",
            "azurerm_resource_group.rg",
            "azurerm_subnet.test",
            "azurerm_virtual_network.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine_data_disk_attachment",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "caching": "ReadWrite",
            "create_option": "Attach",
            "id": "/subscriptions/90f4dd64-b8a4-40a8-898f-a777acc25b9a/resourceGroups/count-test-win/providers/Microsoft.Compute/virtualMachines/win-vm-1/dataDisks/win-vm1-md",
            "lun": 10,
            "managed_disk_id": "/subscriptions/90f4dd64-b8a4-40a8-898f-a777acc25b9a/resourceGroups/count-test-win/providers/Microsoft.Compute/disks/win-vm1-md",
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/90f4dd64-b8a4-40a8-898f-a777acc25b9a/resourceGroups/count-test-win/providers/Microsoft.Compute/virtualMachines/win-vm-1",
            "write_accelerator_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_managed_disk.example",
            "azurerm_network_interface.nic",
            "azurerm_public_ip.azpip",
            "azurerm_resource_group.rg",
            "azurerm_storage_account.azbootdiag",
            "azurerm_subnet.test",
            "azurerm_virtual_network.test",
            "azurerm_windows_virtual_machine.vm"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "caching": "ReadWrite",
            "create_option": "Attach",
            "id": "/subscriptions/90f4dd64-b8a4-40a8-898f-a777acc25b9a/resourceGroups/count-test-win/providers/Microsoft.Compute/virtualMachines/win-vm-2/dataDisks/win-vm2-md",
            "lun": 10,
            "managed_disk_id": "/subscriptions/90f4dd64-b8a4-40a8-898f-a777acc25b9a/resourceGroups/count-test-win/providers/Microsoft.Compute/disks/win-vm2-md",
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/90f4dd64-b8a4-40a8-898f-a777acc25b9a/resourceGroups/count-test-win/providers/Microsoft.Compute/virtualMachines/win-vm-2",
            "write_accelerator_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_managed_disk.example",
            "azurerm_network_interface.nic",
            "azurerm_public_ip.azpip",
            "azurerm_resource_group.rg",
            "azurerm_storage_account.azbootdiag",
            "azurerm_subnet.test",
            "azurerm_virtual_network.test",
            "azurerm_windows_virtual_machine.vm"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "caching": "ReadWrite",
            "create_option": "Attach",
            "id": "/subscriptions/90f4dd64-b8a4-40a8-898f-a777acc25b9a/resourceGroups/count-test-win/providers/Microsoft.Compute/virtualMachines/win-vm-3/dataDisks/win-vm3-md",
            "lun": 10,
            "managed_disk_id": "/subscriptions/90f4dd64-b8a4-40a8-898f-a777acc25b9a/resourceGroups/count-test-win/providers/Microsoft.Compute/disks/win-vm3-md",
            "timeouts": null,
            "virtual_machine_id": "/subscriptions/90f4dd64-b8a4-40a8-898f-a777acc25b9a/resourceGroups/count-test-win/providers/Microsoft.Compute/virtualMachines/win-vm-3",
            "write_accelerator_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_managed_disk.example",
            "azurerm_network_interface.nic",
            "azurerm_public_ip.azpip",
            "azurerm_resource_group.rg",
            "azurerm_storage_account.azbootdiag",
            "azurerm_subnet.test",
            "azurerm_virtual_network.test",
            "azurerm_windows_virtual_machine.vm"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "flow_timeout_in_minutes": 0,
            "guid": "43a4a92b-dcda-42af-94cf-aff9a9c362f4",
            "id": "/subscriptions/90f4dd64-b8a4-40a8-898f-a777acc25b9a/resourceGroups/count-test-win/providers/Microsoft.Network/virtualNetworks/test-network",
            "location": "eastus",
            "name": "test-network",
            "resource_group_name": "count-test-win",
            "subnet": [
              {
                "address_prefix": "10.0.2.0/24",
                "id": "/subscriptions/90f4dd64-b8a4-40a8-898f-a777acc25b9a/resourceGroups/count-test-win/providers/Microsoft.Network/virtualNetworks/test-network/subnets/internal",
                "name": "internal",
                "security_group": "/subscriptions/90f4dd64-b8a4-40a8-898f-a777acc25b9a/resourceGroups/count-test-win/providers/Microsoft.Network/networkSecurityGroups/Nsg-prod-eus"
              }
            ],
            "tags": {},
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.rg"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_windows_virtual_machine",
      "name": "vm",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "Bangalore@123",
            "admin_username": "gautam",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [
              {
                "storage_account_uri": "https://azeusbootdiag010324.blob.core.windows.net/"
              }
            ],
            "computer_name": "win-vm-1",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "hotpatching_enabled": false,
            "id": "/subscriptions/90f4dd64-b8a4-40a8-898f-a777acc25b9a/resourceGroups/count-test-win/providers/Microsoft.Compute/virtualMachines/win-vm-1",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "win-vm-1",
            "network_interface_ids": [
              "/subscriptions/90f4dd64-b8a4-40a8-898f-a777acc25b9a/resourceGroups/count-test-win/providers/Microsoft.Network/networkInterfaces/winvm-nic-0"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "win-vm-osdisk-0",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.2.4",
            "private_ip_addresses": [
              "10.0.2.4"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "40.114.92.97",
            "public_ip_addresses": [
              "40.114.92.97"
            ],
            "resource_group_name": "count-test-win",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2019-Datacenter",
                "version": "latest"
              }
            ],
            "tags": null,
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "aa996cd9-3c5e-411a-af39-3b829e462208",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_public_ip.azpip",
            "azurerm_resource_group.rg",
            "azurerm_storage_account.azbootdiag",
            "azurerm_subnet.test",
            "azurerm_virtual_network.test"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "Bangalore@123",
            "admin_username": "gautam",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [
              {
                "storage_account_uri": "https://azeusbootdiag010324.blob.core.windows.net/"
              }
            ],
            "computer_name": "win-vm-2",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "hotpatching_enabled": false,
            "id": "/subscriptions/90f4dd64-b8a4-40a8-898f-a777acc25b9a/resourceGroups/count-test-win/providers/Microsoft.Compute/virtualMachines/win-vm-2",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "win-vm-2",
            "network_interface_ids": [
              "/subscriptions/90f4dd64-b8a4-40a8-898f-a777acc25b9a/resourceGroups/count-test-win/providers/Microsoft.Network/networkInterfaces/winvm-nic-1"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "win-vm-osdisk-1",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.2.6",
            "private_ip_addresses": [
              "10.0.2.6"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "40.117.231.227",
            "public_ip_addresses": [
              "40.117.231.227"
            ],
            "resource_group_name": "count-test-win",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2019-Datacenter",
                "version": "latest"
              }
            ],
            "tags": null,
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "a1845080-0143-452d-9e09-b2f121ac4462",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_public_ip.azpip",
            "azurerm_resource_group.rg",
            "azurerm_storage_account.azbootdiag",
            "azurerm_subnet.test",
            "azurerm_virtual_network.test"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "additional_unattend_content": [],
            "admin_password": "Bangalore@123",
            "admin_username": "gautam",
            "allow_extension_operations": true,
            "availability_set_id": "",
            "boot_diagnostics": [
              {
                "storage_account_uri": "https://azeusbootdiag010324.blob.core.windows.net/"
              }
            ],
            "computer_name": "win-vm-3",
            "custom_data": null,
            "dedicated_host_group_id": "",
            "dedicated_host_id": "",
            "enable_automatic_updates": true,
            "encryption_at_host_enabled": false,
            "eviction_policy": "",
            "extensions_time_budget": "PT1H30M",
            "hotpatching_enabled": false,
            "id": "/subscriptions/90f4dd64-b8a4-40a8-898f-a777acc25b9a/resourceGroups/count-test-win/providers/Microsoft.Compute/virtualMachines/win-vm-3",
            "identity": [],
            "license_type": "",
            "location": "eastus",
            "max_bid_price": -1,
            "name": "win-vm-3",
            "network_interface_ids": [
              "/subscriptions/90f4dd64-b8a4-40a8-898f-a777acc25b9a/resourceGroups/count-test-win/providers/Microsoft.Network/networkInterfaces/winvm-nic-2"
            ],
            "os_disk": [
              {
                "caching": "ReadWrite",
                "diff_disk_settings": [],
                "disk_encryption_set_id": "",
                "disk_size_gb": 127,
                "name": "win-vm-osdisk-2",
                "storage_account_type": "Standard_LRS",
                "write_accelerator_enabled": false
              }
            ],
            "patch_mode": "AutomaticByOS",
            "plan": [],
            "platform_fault_domain": -1,
            "priority": "Regular",
            "private_ip_address": "10.0.2.5",
            "private_ip_addresses": [
              "10.0.2.5"
            ],
            "provision_vm_agent": true,
            "proximity_placement_group_id": "",
            "public_ip_address": "13.82.218.124",
            "public_ip_addresses": [
              "13.82.218.124"
            ],
            "resource_group_name": "count-test-win",
            "secret": [],
            "secure_boot_enabled": false,
            "size": "Standard_B1s",
            "source_image_id": "",
            "source_image_reference": [
              {
                "offer": "WindowsServer",
                "publisher": "MicrosoftWindowsServer",
                "sku": "2019-Datacenter",
                "version": "latest"
              }
            ],
            "tags": null,
            "timeouts": null,
            "timezone": "",
            "user_data": "",
            "virtual_machine_id": "4dc23e70-8f7c-4465-9e7e-96748414b78d",
            "virtual_machine_scale_set_id": "",
            "vtpm_enabled": false,
            "winrm_listener": [],
            "zone": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjI3MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoyNzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.nic",
            "azurerm_public_ip.azpip",
            "azurerm_resource_group.rg",
            "azurerm_storage_account.azbootdiag",
            "azurerm_subnet.test",
            "azurerm_virtual_network.test"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
